[Desktop Entry]
Type=Application
Version=0.1
Encoding=UTF-8
Exec=kdeconnect-handler %F
Icon=kdeconnect
Name=Send via KDE Connect
Name[ca]=Envia a través del KDE Connect
Name[ca@valencia]=Envia a través del KDE Connect
Name[cs]=Poslat přes KDE Connect
Name[de]=Mit KDE-Connect versenden
Name[en_GB]=Send via KDE Connect
Name[es]=Enviar via KDE Connect
Name[eu]=Bidali KDE Connect bidez
Name[fr]=Envoyer via KDE Connect
Name[gl]=Enviar mediante KDE Connect
Name[it]=Invia tramite KDE Connect
Name[nl]=Via KDE Connect versturen
Name[nn]=Send via KDE Connect
Name[pt]=Enviar pelo KDE Connect
Name[pt_BR]=Enviar via KDE Connect
Name[sv]=Skicka via KDE-anslut
Name[uk]=Надіслати за допомогою KDE Connect
Name[x-test]=xxSend via KDE Connectxx
Name[zh_CN]=通过 KDE Connect 发送
Name[zh_TW]=使用 KDE Connect 傳送
